*{
  padding: 0;
  margin: 0;
}

body{
  font-family: Inter, sans-serif;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    font-family: 'EB Garamond', sans-serif;
    font-weight: 500;
  }
}

header{
  font-size: 14px;
  font-weight: 500;
  font-family: Inter, sans-serif;
  padding: 30px 100px;
  width: auto;
  height: auto;
  background-color: #FEFDFC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  svg{
  }
  ul{
    list-style: none;
    li{
      display: inline;
      margin-left: 10px;
      margin-right: 10px;
      &:hover{
        cursor: pointer;
      }
    }
  }
  .other{
    span{
      margin-right: 20px;
    }
    svg{
      transition: all 0.5s ease;
      &:hover{
        transform: scale(1.3);
      }
      &:last-child{
        margin-left: 20px;
      }
    }
  }
}
.slogan{
  width: auto;
  height: auto;
  h1{
    padding-top: 70px;
    padding-bottom: 70px;
    font-weight: 400;
    font-size: 48px;
    text-align: center;
  }
}
img{
  width: 100%;
  height: auto;
}
.about{
  h2{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    padding: 50px 380px;
  }
  p{
    text-align: center;
    font-size: 20px;
    &:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  }
}
.brends{
  background-color: #F9F7F4;
  width: 100%;
  height: auto;
  margin-top: 80px;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  svg{
    &:first-child{
      margin-left: 150px;
    }
    &:last-child{
      margin-right: 150px;
    }
  }
}
.news{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 90px 50px;
  div{
    img{
      border-radius: 20px;
    }
    h3{
      margin-top: 15px;
      font-size: 24px;
    }
    p{
      margin-top: 10px;
    }
  }
}